# Dashboard

./: .gitignore  LTCDashboard.sln  gitignore
LTCAdminPortal/: LTCAdminPortal.csproj  Program.cs  Startup.cs  appsettings.json
LTCAdminPortal/Controllers/: HomeController.cs  UsersController.cs
LTCAdminPortal/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomClaimsPrincipalFactory.cs  CustomPasswordHasher.cs  EmailSender.cs
LTCAdminPortal/Migrations/: 20200429012134_DatabaseToLTCSystem.Designer.cs  20200429012134_DatabaseToLTCSystem.cs  20200525133752_newAuthTables.Designer.cs  20200525133752_newAuthTables.cs  ApplicationDbContextModelSnapshot.cs
LTCAdminPortal/Models/: ErrorViewModel.cs
LTCAdminPortal/Properties/: launchSettings.json
LTCAdminPortal/Views/: _ViewImports.cshtml
LTCDashboard/: LTCDashboard.csproj  Program.cs  Startup.cs
LTCDashboard/Controllers/: BaseController.cs  DashboardController.cs  FormController.cs  HomeController.cs  NewsLetterController.cs  OfficeManagementController.cs  ReportController.cs  SmsController.cs  SurveyController.cs
LTCDashboard/Data/: CustomClaimsPrincipalFactory.cs  CustomPasswordHasher.cs  EmailSender.cs
LTCDashboard/Models/: ErrorViewModel.cs  ManageLoginsViewModel.cs  ReviewViewModel.cs  SMSViewModel.cs
LTCDashboard/Views/: _ViewImports.cshtml
LTCDataManager/: LTCDataManager.csproj  Utility.cs
LTCDataManager/Covid/: gCovidManager.cs
LTCDataManager/Dashboard/: gChartManager.cs  gDashboardChartManager.cs
LTCDataManager/DataAccess/: DbConfiguration.cs
LTCDataManager/Email/: EmailManager.cs
LTCDataManager/Form/: gFormManager.cs
LTCDataManager/FormEntryHome/: gPendingForm.cs  gPendingSurvey.cs  gSearchPatientManager.cs  gTodayAppointmentManager.cs
LTCDataManager/NewsLetter/: gEmailSchedular.cs  gNewsLetterManager.cs
LTCDataManager/Office/: gOfficeManager.cs
LTCDataManager/Portal/: gPortalAttachmentManager.cs
LTCDataManager/Review/: gReviewManager.cs
LTCDataManager/SMS/: gSmsManager.cs
LTCDataManager/Settings/: GlobalSettingsDataManager.cs
LTCDataManager/Shared/: gDataFactory.cs
LTCDataManager/Subscriber/: gSubscriber.cs
LTCDataManager/Summary/: gOfficeSummaryManager.cs
LTCDataManager/Survey/: gSurveyManager.cs
LTCDataManager/Twilio/: TwilioManager.cs
LTCDataManager/User/: gUserModuleManager.cs
LTCDataModel/: LTCDataModel.csproj  gSelectedData.cs
LTCDataModel/Configurations/: ApplicationSettings.cs  ConfigurationSettings.cs  DataEncryptor.cs  EmailSettings.cs  GlobalSettings.cs  Mapping.cs  TwilioSettings.cs
LTCDataModel/Covid/: BusinessUserInfo.cs  gFormCovidEntry.cs
LTCDataModel/Dashboard/: PatientGrowthRateChart.cs  gBarChart.cs  gBreakdown.cs  gCancellationAndNoShowsChart.cs  gChartPermission.cs  gCharts.cs  gDashboardChart.cs  gPieChart.cs  gServiceAnalysis.cs  gUserCharts.cs
LTCDataModel/Enums/: ScheduledNewsLetterStatus.cs  enums.cs
LTCDataModel/Form/: gData.cs  gFormAnswer.cs  gFormAnswerWithPrivateForm.cs  gFormCategory.cs  gFormPrivateTag.cs  gFormPrivateTagViewModel.cs  gFormPublicTag.cs  gFormReportModel.cs  gFormSavedModel.cs  gPrivateFormModel.cs  gPublicFormModel.cs  gPublicTagModel.cs
LTCDataModel/FormEntryHome/: SearchPatient.cs  gPendingForm.cs  gPendingSurvey.cs  gTodayAppointment.cs
LTCDataModel/NewsLetter/: NewsLetterFilterParams.cs  NewsletterViewModel.cs  ScheduledNewsLetterModelView.cs  ScheduledNewsLetterStatisticsViewModel.cs  gGetPreDefinedTemplateModel.cs  gGetUserDefinedTemplateModel.cs  gIndustryModel.cs  gPatientCallList.cs  gSavePredefinedTemplate.cs  gSaveUserTemplate.cs  gShellTemplatesModel.cs  gSubIndustryModel.cs  gTemplateTypeModel.cs
LTCDataModel/Office/: gAuthenticationAudit.cs  gBusinesInfo.cs  gBusinessInfo.cs  gBusinessInfoIp.cs  gDentalProvider.cs  gOffice.cs  gOfficelist.cs
LTCDataModel/Patient/: gAddress.cs  gPatient.cs  gPatientAppointment.cs  gPatientList.cs  gPatientPhone.cs  gPatientProfile.cs
LTCDataModel/PetaPoco/: PetaPoco.cs
LTCDataModel/Review/: gReviewOfficeSetting.cs  gReviewPatientResponse.cs
LTCDataModel/SMS/: gSMS.cs
LTCDataModel/Subscriber/: SubscriptionViewModel.cs  gSaveSubscriber.cs
LTCDataModel/Summary/: gOfficeSummary.cs
LTCDataModel/Survey/: gData.cs  gPrivateSurveyModel.cs  gPublicSurveyModel.cs  gPublicTagModel.cs  gSurveyAnswer.cs  gSurveyAnswerWithPrivateSurvey.cs  gSurveyCategory.cs  gSurveyPrivateTag.cs  gSurveyPrivateTagViewModel.cs  gSurveyPublicTag.cs  gSurveyReportModel.cs  gSurveySavedModel.cs
LTCDataModel/User/: ApplicationUser.cs  AuthenticationOfficeIp.cs  gUserModule.cs  gUserPermissionsModel.cs  gUserProfile.cs
LTCOfficePortal/: LTCOfficePortal.csproj  Program.cs  Startup.cs  appsettings.json
LTCOfficePortal/Controllers/: BaseController.cs  HomeController.cs
LTCOfficePortal/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomClaimsPrincipalFactory.cs  CustomPasswordHasher.cs  EmailSender.cs
LTCOfficePortal/Migrations/: 20200429012240_DatabaseToLTCSystem.Designer.cs  20200429012240_DatabaseToLTCSystem.cs  ApplicationDbContextModelSnapshot.cs
LTCOfficePortal/Models/: ErrorViewModel.cs  FormAndSurveyViewModel.cs  QueueEntryViewModel.cs
LTCOfficePortal/Views/: _ViewImports.cshtml
LTC_Covid/: LTC_Covid.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
LTC_Covid/Controllers/: APIController.cs  AboutController.cs  BaseController.cs  HomeController.cs  SubscribersController.cs
LTC_Covid/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BusinessUserInfo.cs  CustomClaimsPrincipalFactory.cs  EmailSender.cs
LTC_Covid/DataProtection/: key-c1013fdb-18b8-489b-9df9-96ec64e2f787.xml
LTC_Covid/Helper/: Common.cs  ModuleRestrictionActionFilter.cs  WebUtil.cs
LTC_Covid/Migrations/: 20200429011102_DatabaseToLTCSystem.Designer.cs  20200429011102_DatabaseToLTCSystem.cs  20200513155755_nullfix.Designer.cs  20200513155755_nullfix.cs  20200606113825_loginstuff.Designer.cs  20200606113825_loginstuff.cs  20200606121001_login1.Designer.cs  (+2 more)
LTC_Dashboard/: LTC_Dashboard.csproj  Startup.cs  appsettings.json  bundleconfig.json
(+2282 files in other folders)
