<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="bootstrap.min.css" rel="stylesheet" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .dvPreScreen, .dvInPerson, dvPreScreen2 {
            text-align: left !important;
            margin-right : 15px !important;
        }
        .dvCenter {
            text-align: center !important;
        }
        .mb-5 {
            margin-bottom : 0px !important;
        }

        ol {
            float: left !important;
            text-align: left !important;
        }


        .form-group {
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 20px !important;
        }

        .mb-3 {
            margin-top: 10px !important;
        }
        .form-group .fb-required {
            color: #c10000;
        }
    </style>

</head>
<body>
    [Body]
</body>
</html>